<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
	<head>
		<meta charset="utf-8">
		<title>菜哥圣诞节快乐</title>
	</head>
	<style>
	
		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		label{
			
			display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;//往左偏移10px
			animation:mymove 2.5s infinite;/* //关联动画名称、动画时长、循环 */
				/*Safari 和 Chrome:*/
				-webkit-animation:mymove 2.5s infinite;/* //同上（兼容） */
		}
		@keyframes mymove
			{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		
		/*Safari 和 Chrome:*/
		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		.middle{
			width: 100%;
			height: 0%;
			display: flex;align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			
			display: flex;align-items: center;
		}
	</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
		<span>菜</span>
		<span>哥</span>
        <span>圣</span>
        <span>诞</span>
        <span>节</span>
        <span>快</span>
        <span>乐</span>
 
    </div>
	<body>
	
		<div class="middle">
			<div class="middle2">
		

        </br>
			
				
			</div>
			
			<img src="https://pic.imgdb.cn/item/639132d5b1fccdcd3644fc9a.gif"width="1000" height="650"/>
		</div>
		
  </body>
<script type="text/javascript" src="http://js.users.51.la/21504121.js"></script>		
	</body>
</html>